{
  "name": "chatrep",
  "description": "This is writen per tutorial instructions",
  "main": "",
  "authors": [
    "klavas <krst355@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "chat",
    "node",
    "node.js"
  ],
  "homepage": "https://github.com/klavas35/ChatRep",
  "dependencies": {
    "angular": "^1.8.1"
  }
}
